server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AbsenceBase
#spring.datasource.username=sa
#spring.datasource.password=1qaz!QAZ
spring.datasource.url=jdbc:sqlserver://s64inventory.database.windows.net;databaseName=AbsenceBase
spring.datasource.username=KozhinovDA
spring.datasource.password=Kolba$$a
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true