server.port=8080


spring.datasource.url=jdbc:mysql://85.192.35.73:3306/DataBase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=1qaz!QAZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true