server.port=8888

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AbsenceBase
spring.datasource.username=absenceadmin
spring.datasource.password=1qazZAQ!
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update